#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_sync'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("status",        int_t, 0,    "Status id. This should correspond to an enum.",  0)


exit(gen.generate(PACKAGE, "task_manager_sync", "TaskSetStatusSync"))


