#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_sync'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("partner",       str_t, 0,    "Name of the synchronised object we're waiting for (as defined in env).")
gen.add("status",        int_t, 0,    "Value of the status we're waiting for. Ideally, it should be an enum.",  0)


exit(gen.generate(PACKAGE, "task_manager_sync", "TaskWaitForStatusSync"))


