#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_turtlesim'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("text",         str_t, 0,    "expected text (separated by | if multiple choices)", "")

exit(gen.generate(PACKAGE, "task_manager_turtlesim", "TaskWaitForButton"))

