#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_turtlesim'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("r",       int_t,  0,    "Red component",    128, 0, 255)
gen.add("g",       int_t,  0,    "Green component",  128, 0, 255)
gen.add("b",       int_t,  0,    "Blue component",   128, 0, 255)
gen.add("width",   int_t,  0,    "Line width",  1, 1, 10)
gen.add("on",      bool_t, 0,    "Activate pen",  True)


exit(gen.generate(PACKAGE, "task_manager_turtlesim", "TaskSetPen"))

