#! /usr/bin/env python
# Task Long configuration

PACKAGE='floor_nav'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
# gen.add("timeout", int_t, 0, "second while task will try to dock Turtlebot (0 is infinity)",  0)

exit(gen.generate(PACKAGE, "floor_nav", "TaskGoToBase"))

