#! /usr/bin/env python
# Task Test configuration

PACKAGE='task_manager_lib'

from dynamic_reconfigure.parameter_generator_catkin import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("duration",             double_t, 0,    "Duration of the wait",  1.);


exit(gen.generate(PACKAGE, "task_manager_lib", "TaskWait"))

